FROM adoptopenjdk/openjdk14:alpine
WORKDIR /tmp/adplatf

COPY gradle ./gradle
COPY build.gradle ./
COPY settings.gradle ./
COPY gradlew ./
COPY src ./src
RUN ./gradlew --no-daemon build

FROM adoptopenjdk/openjdk14:debianslim-jre
COPY --from=0 /tmp/adplatf/build/libs/adplatf-*.jar /app.jar
COPY config.json /
COPY docker/wait-for-it.sh /
EXPOSE 3333
ENTRYPOINT ["./wait-for-it.sh", "rabbitmq:5672", "--timeout=30", "--", "./wait-for-it.sh", "postgres:5432", "--", "./wait-for-it.sh", "redis:6379", "--", "java", "-jar", "/app.jar"]